{
  "author": "André Kreienbring",
  "name": "@s-central/server",
  "license": "AGPL-3.0",
  "version": "2.1.2",
  "description": "Server for S-Central",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 flush && pm2 start ecosystem.config.js",
    "dev": "set NODE_ENV=dev&& node --watch shellybroker.js",
    "stop": "pm2 stop shellybroker",
    "list": "pm2 list",
    "logs": "pm2 logs --time",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "keywords": [],
  "dependencies": {
<<<<<<< HEAD
    "axios": "^1.13.2",
    "better-sqlite3": "^12.4.6",
=======
    "axios": "^1.12.0",
    "better-sqlite3": "^12.2.0",
>>>>>>> 1fb06b603b98a1fa63b596c263712db63743c463
    "config": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "faye-websocket": "^0.11.4",
    "module-alias": "^2.2.3",
    "pm2": "^6.0.13",
    "prettyjson": "^1.2.5",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@http": "./src/http",
    "@devices": "./src/devices",
    "@ws": "./src/ws",
    "@db": "./src/db",
    "@public": "./public",
    "@src": "./src"
  }
}
