<!doctype html>
<html lang="en">
  <head>
    <script>
      window.scconfig = {
        /*
          In development websocket communication is not encrypted.
        */
        WSURL: 'ws://192.168.68.2:3031',
        WSSURL: 'ws://192.168.68.2:3031',
        RECONNECT_DELAY: 2,
        RECONNECT_MAX: 10,
        LANDING_PAGE: 'blog',
      };
    </script>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Favicon (generated with https://favycon.vercel.app/) -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/favicon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180x180.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/favicon-192x192.png" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/favicon-144x144.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>S-Central</title>
    <meta name="description" content="Shelly Central for your Shelly devices" />
    <meta name="keywords" content="react,application,dashboard,admin" />
    <meta name="author" content="André Kreienbring" />
    <script type="module" crossorigin src="/assets/index-SjdquZsd.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/i18next-C9BCMqqX.js">
    <link rel="modulepreload" crossorigin href="/assets/use-sync-external-store-BWv41aIa.js">
    <link rel="modulepreload" crossorigin href="/assets/react-i18next-Cj8jRc02.js">
    <link rel="modulepreload" crossorigin href="/assets/scheduler-JQZBVqKX.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-DuepeMfV.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-C5FnWpKf.js">
    <link rel="modulepreload" crossorigin href="/assets/react-fast-compare-DWMO5ktf.js">
    <link rel="modulepreload" crossorigin href="/assets/invariant-C4ZvFgAq.js">
    <link rel="modulepreload" crossorigin href="/assets/shallowequal-lsI3Sh_b.js">
    <link rel="modulepreload" crossorigin href="/assets/react-helmet-async-CfOZNsWd.js">
    <link rel="modulepreload" crossorigin href="/assets/hoist-non-react-statics-BTNdDy0I.js">
    <link rel="modulepreload" crossorigin href="/assets/@babel-B5c2X20U.js">
    <link rel="modulepreload" crossorigin href="/assets/stylis-BqmD5Vow.js">
    <link rel="modulepreload" crossorigin href="/assets/@emotion-DHsFM_5h.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="/assets/react-transition-group-CXfzJOIs.js">
    <link rel="modulepreload" crossorigin href="/assets/@popperjs-B_2vCoY7.js">
    <link rel="modulepreload" crossorigin href="/assets/react-is-Rj29YxKv.js">
    <link rel="modulepreload" crossorigin href="/assets/@mui-DstKdecA.js">
    <link rel="modulepreload" crossorigin href="/assets/date-fns-D55auSU5.js">
    <link rel="modulepreload" crossorigin href="/assets/prop-types-DbZxDtkw.js">
    <link rel="modulepreload" crossorigin href="/assets/numeral-BcFNWGFB.js">
    <link rel="modulepreload" crossorigin href="/assets/apexcharts-Dt_f9Qlw.js">
    <link rel="modulepreload" crossorigin href="/assets/react-apexcharts-Bk9Uq_lg.js">
    <link rel="modulepreload" crossorigin href="/assets/orderedmap-C4TimWWB.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-model-CRZLy2j9.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-transform-C09io-ca.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-state-BLwXW4Ka.js">
    <link rel="modulepreload" crossorigin href="/assets/tippy.js-T2NbCdtq.js">
    <link rel="modulepreload" crossorigin href="/assets/linkifyjs-DVrXeg1a.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-view-CBcoWX2f.js">
    <link rel="modulepreload" crossorigin href="/assets/w3c-keyname-DEtA-KhA.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-keymap-CKVplV9_.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-tables-Db2HToAo.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-dropcursor-3jZb0A5n.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-gapcursor-CsD_MK6O.js">
    <link rel="modulepreload" crossorigin href="/assets/rope-sequence-Cxv9J64N.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-history-CP70DM9h.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-commands-CQrOMeus.js">
    <link rel="modulepreload" crossorigin href="/assets/prosemirror-schema-list-cRCmABXK.js">
    <link rel="modulepreload" crossorigin href="/assets/@tiptap-CATLvD8O.js">
    <link rel="modulepreload" crossorigin href="/assets/highlight.js-zs_0r-Pv.js">
    <link rel="modulepreload" crossorigin href="/assets/lowlight-CKerfWIg.js">
    <link rel="modulepreload" crossorigin href="/assets/mui-tiptap-editor-DSYCiUGO.js">
    <link rel="modulepreload" crossorigin href="/assets/tslib-H4WKM-B6.js">
    <link rel="modulepreload" crossorigin href="/assets/hey-listen-C7trtNGA.js">
    <link rel="modulepreload" crossorigin href="/assets/style-value-types-BvDThebE.js">
    <link rel="modulepreload" crossorigin href="/assets/framesync-BEUTIEb0.js">
    <link rel="modulepreload" crossorigin href="/assets/popmotion-DD-FLiDx.js">
    <link rel="modulepreload" crossorigin href="/assets/framer-motion-Dwg0l9Ek.js">
    <link rel="modulepreload" crossorigin href="/assets/react-material-ui-carousel-CxHPwi93.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash-Ut1L3YWE.js">
    <link rel="modulepreload" crossorigin href="/assets/es5-ext-B-aRoSt4.js">
    <link rel="modulepreload" crossorigin href="/assets/websocket-DmycC6Mv.js">
    <link rel="modulepreload" crossorigin href="/assets/sha256-uint8array-DNUmUZDr.js">
    <link rel="modulepreload" crossorigin href="/assets/@iconify-CCxzdQ0d.js">
    <link rel="modulepreload" crossorigin href="/assets/mui-color-input-CI6pG8ZQ.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash-es-BFDc8I3u.js">
    <link rel="modulepreload" crossorigin href="/assets/simplebar-core-Dgrngn7n.js">
    <link rel="modulepreload" crossorigin href="/assets/simplebar-react-NHSmGlUQ.js">
    <link rel="modulepreload" crossorigin href="/assets/index-SjdquZsd.js">
    <link rel="modulepreload" crossorigin href="/assets/react-0y0TMjPH.js">
    <link rel="stylesheet" crossorigin href="/assets/mui-tiptap-editor-DLGMMGBK.css">
    <link rel="stylesheet" crossorigin href="/assets/index-BiY0_sXQ.css">
  </head>

  <body>
    <div id="root"></div>
    <script>
      const global = globalThis;
    </script>
  </body>
</html>
