{
  "author": "André Kreienbring",
  "name": "@shellycentral/node-server",
  "license": "AGPL-3.0",
  "version": "1.0.0",
  "description": "Server for Shelly Central",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 flush && pm2 start ecosystem.config.js",
    "stop": "pm2 stop shellybroker",
    "list": "pm2 list",
    "logs": "pm2 logs --time",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "keywords": [],
  "dependencies": {
    "axios": "^1.7.3",
    "better-sqlite3": "^11.3.0",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "faye-websocket": "^0.11.4",
    "module-alias": "^2.2.3",
    "pm2": "^5.4.2",
    "prettyjson": "^1.2.5",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@http": "./src/http",
    "@ws": "./src/ws",
    "@db": "./src/db",
    "@public": "./public",
    "@src": "./src"
  }
}
